<!DOCTYPE html>
<html>
    <head>
        <title> PROJECT </title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
        
            html, body {
                margin: 0;
                padding: 0;
                height: 100%; 
            }
    
            iframe {
                position: fixed; 
                top: 0;
                left: 0;
                width: 100%;  
                height: 100%; 
                border: none; 
                z-index: -1; 
            }
    
            .content {
                position: relative;
                z-index: 1; 
                color: white;  
                text-align: center;
                padding: 20px;
            }
        </style>
</head>
<body>
    <header>
        <h1 id="header1"> CC LAB Portfolio </h1>
        <p> Sushmita Shrestha </p>
    </header>
<main>
    <iframe src="https://my.spline.design/particles-71a8b8d498d6c89da8f3f2b85d8dc675/" frameborder="0"></iframe>

<section class ="assignments">
    <ul>
        <li><a href= "assignments/assignments1.html"> ~Lost&Found~ </a></li>
        <li><a href= "assignments/assignments2.html"> ~Face Generator~ </a></li>
        <li><a href= "assignments/assignments3.html"> ~Experimental Clock~ </a></li>
        <li><a href= "assignments/assignments4.html"> ~Exquisite Corpse~ </a></li>
        <li><a href= "assignments/assignments5.html"> ~Optical Illusion~ </a></li>
        <li><a href= "assignments/assignments6.html"> ~Data Portrait~ </a></li>
    </ul>
</section>
</main>
</body>
</html>
